<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Pfa Labs</title>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css" />
 <meta name="description" content="Pfa Labs" />
 <meta name="verify-v1" content="MMJ9nk0skW0b9kYMlU33U5sB40fBmBwxBkPwugB/EYU=" />
 <meta http-equiv="content-language" content="en"></meta>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7634200-7']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>
</head>
<body>
<div id="logo"></div>

<div id="content">
  <h1 class="title">Alex Parvulescu</h1>
  <p>I work at <a href="http://www.adobe.com/solutions/web-experience-management.html" target="_blank">Adobe</a> as a Senior Software Engineer specialized in Java development and I love hacking Scala.</p>
<br/><br/>
<ul>
<li>alex [at] pfalabs.com</li>
<li><a href="https://github.com/alexparvulescu" target="_blank">Github</a></li>
<li><a href="https://plus.google.com/u/0/110457790122107652488" target="_blank">G+</a></li>
<li><a href="http://twitter.com/alexparvulescu" target="_blank">@alexparvulescu</a></li>
<li><a href="https://plus.google.com/104244697617465261579" rel="publisher" target="_blank">PfaLabs on Google+</a></li>
</ul>
</div>
<div id="content">
  <h1 class="title">Alexandra Parvulescu</h1>
  <p>I am a young communications professional and web enthusiast with experience in international organizations. Outside of work I collect castles and dabble in philosophy and cognitive psychology.<br/><br/></p>
<ul>
<li>alexandra [at] pfalabs.com</li>
<li><a href="https://plus.google.com/u/0/107557327017930903758" target="_blank">G+</a></li>
<li><a href="http://www.linkedin.com/in/alexandraparvulescu" target="_blank">LinkedIn</a></li>
<li><a href="http://alexandra-parvulescu.tumblr.com/" target="_blank">tumblr</a></li>
<li class="contact"><a href="http://icollectcastles.com/" target="_blank">my castles collection</a></li>
</ul>
</div>

<div id="content">
<h2 class="title">Projects</h2>
<ul>
<li class="p"><img width="24" src="img/miggy/m32.png">&nbsp;<a href="http://www.migrainevibe.com" target="_blank">Migraine diary</a></li>
<li class="p"><img width="24" src="img/mailmyself/mailmyself.png">&nbsp;<a href="/mailmyself.html">Mail Myself</a> - an Android application</li>
</ul>
</div>

<div id="content">
<img width="230" src="img/team.png">
<p>Lived in Paris for three years. Now in Strasbourg since 2012 for new French-German-Swiss adventures.</p>

</div>

</body>
</html>
