<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pfa Labs :: Projects</title>
	<link href="css/styles.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="verify-v1" content="MMJ9nk0skW0b9kYMlU33U5sB40fBmBwxBkPwugB/EYU=" />
	<meta http-equiv="content-language" content="en"></meta>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7634200-7']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
 <div id="logo"></div>
 <div id="wrapper">
        <div id="header">
		<ul id="menu">
			<li><a href="/">Home</a></li>
			<li><a href="/projects.html">Projects</a></li>
			<li><a href="http://blog.pfa-labs.com/">Blog</a></li>
		</ul>
        </div>
        <div id="content">
			<h1 class="title">Side Projects</h1>
        	<ul class="projects">
<li><img width="24" src="img/mailmyself/mailmyself.png">&nbsp;<a href="/mailmyself.html">Mail Myself</a> - the Android&trade; application</li>
<li><img width="24" src="img/miggy/m32.png">&nbsp;<a href="http://www.migrainevibe.com" target="_blank">Migraine journal</a></li>
			</ul>
		</div>
 </div>
</body>
</html>
